; DS2D Client config file

[remote]                    ; Remote server configuration
ip = 127.0.0.1              ; Remote server ip
port = 30003                ; Remote server port

[inputs]
joystick = /dev/input/js0   ; Joystick device